# Rhythm_Of_Time_Creative_Collaboration_http5226

./: README.md
Rhythm_Of_Time/Rhythm_Of_Time/: Program.cs  Rhythm_Of_Time.csproj  appsettings.json
Rhythm_Of_Time/Rhythm_Of_Time/Controllers/: AdminPageController.cs  ArtistController.cs  ArtistPageController.cs  ArtistSongController.cs  AwardController.cs  AwardPageController.cs  AwardSongController.cs  EntryController.cs  EntryPageController.cs  HomeController.cs  LinkPageController.cs  SongController.cs  SongPageController.cs  TimelineController.cs  TimelinePageController.cs  UserController.cs  UserPageController.cs  UserTimelineController.cs
Rhythm_Of_Time/Rhythm_Of_Time/Data/: ApplicationDbContext.cs
Rhythm_Of_Time/Rhythm_Of_Time/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250315154542_initial.Designer.cs  20250315154542_initial.cs  20250318042131_initial.Designer.cs  20250318042131_initial.cs  20250318052307_songs.Designer.cs  20250318052307_songs.cs  20250318060416_artist-award.Designer.cs  20250318060416_artist-award.cs  20250318063427_Entry.Designer.cs  20250318063427_Entry.cs  20250318063632_Entry2.Designer.cs  (+6 more)
Rhythm_Of_Time/Rhythm_Of_Time/Interfaces/: IArtistService.cs  IArtistSongService.cs  IAwardService.cs  IAwardSongService.cs  IEntryService.cs  ISongService.cs  ITimelineService.cs  IUserServices.cs  IUserTimelineService.cs
Rhythm_Of_Time/Rhythm_Of_Time/Models/: Artist.cs  ArtistDetails.cs  ArtistLinkDetails.cs  ArtistSong.cs  Award.cs  AwardDetails.cs  AwardLinkDetails.cs  AwardSong.cs  Entry.cs  EntryDetails.cs  EntryLinkDetail.cs  ErrorViewModel.cs  ServiceResponse.cs  Song.cs  SongDetails.cs  SuperEntryDetails.cs  SuperUserModel.cs  Timeline.cs  TimelineDetails.cs  TimelineDetailsForUser.cs  UserDetails.cs  UserTimeLineDetails.cs  UserTimeline.cs  Users.cs
Rhythm_Of_Time/Rhythm_Of_Time/Properties/: launchSettings.json
Rhythm_Of_Time/Rhythm_Of_Time/Services/: ArtistService.cs  ArtistSongService.cs  AwardService.cs  AwardSongService.cs  EntryService.cs  SongService.cs  TimelineService.cs  UserService.cs  UserTimeline.cs  UserTimelineService.cs
Rhythm_Of_Time/Rhythm_Of_Time/Views/: _ViewImports.cshtml
(+39 files in other folders)
